{
  "name": "microverse-capstone-1",
  "version": "1.0.0",
  "description": "\"This website is an announcement for the upcoming entrepreneurship and technology conference. The conference will be held within Yıldız Technical University Technology Club. General information about the club and the conference is given throughout the site. Speakers are introduced in a separate section. In addition, a form page is defined for participants who want to buy tickets.\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mumo-esther/microverse-capstone-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mumo-esther/microverse-capstone-1/issues"
  },
  "homepage": "https://github.com/mumo-esther/microverse-capstone-1#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.27.5",
    "hint": "^7.1.3",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  }
}
